# nphs_sample_producer_application

./: README.md  build.gradle  settings.gradle
src/main/java/com/cardinal/nphs_sample_producer_app/: NphsSampleProducerAppApplication.java  Producer.java
src/main/resources/: application.properties
src/test/java/com/cardinal/nphs_sample_producer_app/: NphsSampleProducerAppApplicationTests.java
