plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco'
}

group = 'com.cardinal'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "https://nexus.cardinalhealth.net/repository/maven/"
    }
}

    ext {
        set('springCloudVersion', "2022.0.4")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.apache.kafka:kafka-streams'
        implementation 'org.springframework.cloud:spring-cloud-stream'
        implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
        implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
        implementation 'org.springframework.kafka:spring-kafka'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'com.github.javafaker:javafaker:1.0.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }

    /*jacoco {
        toolVersion = "0.8.6"
    }*/

    /*jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
        }
    }*/

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('bootBuildImage') {
        builder = 'paketobuildpacks/builder-jammy-base:latest'
    }

//    tasks.named('test') {
//        useJUnitPlatform()
////        finalizedBy jacocoTestReport
//    }
