spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='JKXS7CR7KO45RSYR' password='tEWR19OsrYNNKGBpGh+p+yJ/sNi491GZReK1T+k2Om5VLHAn0dsXGrqi+t4GT0G8';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000

#Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
